<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edie Homepage</title>
</head>

<body>
  <header>
    <h1>Edie</h1>
    <nav>
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/work">Our works</a></li>
        <li><a href="/clients">Clients</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h3><a href="/">unhappy with your website?</a></h3>
      <h2>We create beautiful and fast web sercices</h2>
      <article>
        <picture>
          <source type="image/webp" srcset="./images/heroImage.webp">
          <img src="./images/heroImage.jpg" alt="heroImage">
        </picture>
      </article>
      <article>
        <h3>
          Story, emotion and purpose
        </h3>
        <p>
          We help transform your ideas into real world applications that will outperform your thoughest competition and
          help you achieve your strategic goals in short period of time
        </p>
        <form action="submit">
          <label for="contact">Whant us to contact you?</label>
          <input type="text" id="contact">
          <button>Join</button>
        </form>
      </article>
    </section>
    <section>
      <h2>We offer high demand services</h2>
      <article>
        <h4>ui/ux design</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iure officia ad, natus temporibus,
          reprehenderit distinctio commodi tempore itaque inventore aliquam at similique cumque delectus voluptates
          totam quos illo repellendus!
        </p>
        <button>Get started</button>
      </article>
      <article>
        <h4>Front end</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod quos asperiores earum totam voluptate ea nemo
          dolores vero adipisci assumenda! Delectus velit maiores ratione earum iure odio optio repellendus provident.
        </p>
        <button>Get starded</button>
      </article>
      <article>
        <h4>Back end</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dignissimos nihil eaque error esse
          distinctio beatae laborum nobis et natus cupiditate, ad deleniti autem nemo at voluptatum minima amet tempora.
        </p>
        <button>Get started</button>
      </article>
    </section>
    <section>
      <h2>Good design means good business</h2>
      <article>
        <picture>
          <source type="image/webp" srcset="./images/smarthome.webp">
          <img src="./images/smarthome.jpg" alt="smarthome">
          </picture>
          <span>full stack application</span>
          <p>Smart home dashboard</p>
      </article>
      <article>
        <picture>
          <source type="image/webp" srcset="./images/onboard.webp">
          <img src="./images/onboard.png" alt="smarthome">
        </picture>
        <span>UX/UI design</span>
        <p>Onboard application </p>
      </article>>
      <article>
        <picture>
          <source type="image/webp" srcset="./images/booking.webp">
          <img src="./images/booking.png" alt="smarthome">
        </picture>
        <span>Mobile application</span>
        <p>Booking system</p>
      </article>
      <article>
        <picture>
          <source type="image/webp" srcset="./images/juice-product.webp">
          <img src="./images/juice-product.png" alt="smarthome">
        </picture>
        <span>Front End application on</span>
        <p>Juice product homepage</p>
      </article>
      <a href="/more">See more </a>
    </section>
    <section>
      <article>
        <h3>Meet the team</h3>
        <h1>We are chilled and a laidback team </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <article>
          <picture>
            <source type="image/webp" srcset="./images/person1.webp">
            <img src="./images/person1.png" alt="smarthome">
          </picture>
        </article>
        <article>
          <picture>
            <source type="image/webp" srcset="./images/person2.webp">
            <img src="./images/person2.png" alt="smarthome">
          </picture>
        </article>
        <article>
          <picture>
            <source type="image/webp" srcset="./images/person3.webp">
            <img src="./images/person3.png" alt="smarthome">
          </picture>
        </article>
      </article>
      <article>
        <h4>"Fast and outstanding results. Edie understands their customer's needs. They have a young and talented team"
        </h4>
        <div>
          <article>
            <picture>
              <source type="image/webp" srcset="./images/person4.webp">
              <img src="./images/person4.png" alt="smarthome">
            </picture>
          </article>
          <p>Carlos Tran</p>
          <span>The decorate Gatsby</span>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <nav>
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/work">Our works</a></li>
        <li><a href="/clients">Clients</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
    <div>
      <p>Edie</p>
      <nav>
        <ul>
          <li><a href="/archive">archive</a></li>
          <li><a href="/in">in</a></li>
          <li><a href="/twitter">twitter</a></li>
        </ul>
      </nav>
    </div>
    <form action="submit">
      <label for="contact">Want us to contact you?</label>
      <input type="text">
      <button>join</button>
    </form>
    <p>Your name @Dev Challenges.io</p>
  </footer>
</body>

</html>